<!DOCTYPE html>
<html>
<body>

<p>
<a href="#C4">See also Chapter 4.</a>
</p>
<p>
<a href="ref.html#C1">See to Chapter 1 other document.</a>
</p>
<p>
<a href = "#baskets"> What about baskets? </a>
</p>
<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>




<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>

<h1 id = "baskets"> Baskets </h1>


<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>

<h2><a name="C4">Chapter 4</a></h2>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>
<p>This chapter explains ba bla bla</p>

<a href = "ref.html#plane"> 
  <img src = "plane.png" alt = "Small picture of an airplane " /> </a>

</body>
</html>