<!DOCTYPE html> 

<html> 
<head>
		<title>Basic Tags</title>
		<link/>
		<meta name="author" content="Tamal Dey" />
		<meta name="keyword" content="HTML, CSS, JavaScript">
		<script type="text/javascript"></script>
		<style type="text/css"></style>
	</head>
<body>

<!-- Text Formatting Tags -->
<p><b>This text is bold</b></p>
<p><strong>This text is strong</strong></p>
<p><i>This text is italic</i></p>
<p><em>This text is emphasized</em></p>
<p><code> javascript</code></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
</br>
Above and below are line-breaks
</br>
<p><pre>
Preserving 
	the 
		white-space
</pre>
</p>
<h1> This header is 36 pt </h1> 
<h2 id="heading2"> This header is black </h2>
Demonstrating horizontal rules
<hr/> 
<hr size=10 color="#DC7633"/>
 This is an ordered list. 
 <ol> 
 <li>ISE </li> 
 <li>CSE </li> 
 	<ol>
 			<li>ML</li>
 			<li>Big Data</li>
 	</ol>
 <li>ECE </li> 
 </ol> 
 
  <ul> 
 <li>FUN </li> 
 <li>RUN </li> 
 <li>GUN </li> 
 </ul>
<!-- Links -->
<a href="http://www.google.co.in" >Google around</a> 
<a href="#heading2"> Go to Heading2</a>
<br/>

<!-- Images -->
<img src=knowledge_graph_logo.png alt=apple logo width= 42 height=42 />
<br/>

<!-- Tables -->
<h4> Table with cellspacing and border </h4>
 <table border=1 cellspacing="10"> 
 <tr> 
 <th> Name </th> 
 <th> Email </th> 
 <th> Phone number </th> 
 </tr> 
 
 <tr> 
 <td> John </td> 
 <td> john@poi.com </td> 
 <td> 987654 </td> 
 </tr> 
 
 <tr> 
 <td> Jack </td> 
 <td> jackss@mnbv.co.uk </td> 
 <td> 78563 </td> 
 </tr> 
 </table> 
 
 <h4> Table with cellpadding and border </h4>
 <table border=1 cellpadding="10" cellspacing="20"> 
 <tr> 
 <th> Name </th> 
 <th> Email </th> 
 <th> Phone number </th> 
 </tr> 
 
 <tr> 
 <td> John </td> 
 <td> john@poi.com </td> 
 <td> 987654 </td> 
 </tr> 
 
 <tr> 
 <td> Jack </td> 
 <td> jackss@mnbv.co.uk </td> 
 <td> 78563 </td> 
 </tr> 
 </table> 

</body>
</html>
