<!DOCTYPE html>
<!-- special-characters.html
     An example to illustrate headings
     -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html"; charset="UTF-8" />
  <title>Example - Special Characters </title>
</head>

<body>
<h2>Special Character Example </h2>

<p>Ampersand :  &amp; character</p>
<p>Less than : &lt; character </p>
<p>Greater than : &gt; character  </p>
<p>Double quote : &quot; character &quot;</p>
<p>Single quote : &apos; </p>
<p>One Quarter : &frac14; </p>
<p>One Half : &frac12;</p>
<p>Three Quarter : &frac34;</p>
<p>Degree Symbol :45&deg; </p>
<p>Non breaking space : x&nbsp;&nbsp;&nbsp;y,  x     y </p>
<p>Double Digit Fraction: 3 11&frasl;10</p>
<p>Double Digit (sup & Sub):<sup>10</sup>&frasl;<sub>10</sub> </p>

</body>
</html>
