<!DOCTYPE html>
<html>
    <head>
        <title>Newspaper</title>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>

        <!--Title-->
        <div class="title">
            <p class="title-text">The Bengaluru Times</p>
        </div>

        <!--Sub Heading-->
        <div class="sub-heading">

            <!--Date-->
            <p class="sub-heading-text">
                30th, December 2021
            </p>

            <!--Weather-->
            <p class="sub-heading-text">
                Min 16˚C, Max 26˚C, Sunny day 🌞
            </p>

            <!--Day-->
            <p class="sub-heading-text">
                Thursday
            </p>
        </div>

        <!--Headlines-->
        <div class="headlines">
            <p class="headlines-text">"We are as biased as any other morning newspaper", says the leading politicians. Are we?</p>
        </div>

        <hr color="black" 
        style="margin: 0 10%;">  

        <!--Content-->
        <div class="news-content">
            <!--Row 1-->
            <div class="news-column">
                <p class="news-content-heading">
                    We will be selling you propoganda.</p>
                <div class="news-content-news center-align">
                    
                    <p class="center-align">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.
                    </p>
                    <a href="https://www.indianexpress.com" >Check it out.</a>
                </div>                

            </div>
            <!--Row 2-->
            <div class="news-column">
                <p class="news-content-heading">Serving lies for breakfast!!!</p>
                <div class="news-content-news center-align">
                    
                    <img height="400" width="400" src="./assets/photo-1640645318880-4b00a652c953.jpeg">
                    <br>
                    <br>
                    <p class="center-align">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.
                    </p> 
                    <a href="https://www.thehindu.com" >Check it out.</a>
                </div>         
            </div>
            <!--Row 3-->
            <div class="news-column">
                <p class="news-content-heading">The best liars</p>
                <div class="news-content-news"> 
                    <p class="center-align">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.
                    </p> 
                    <p class="sub-text">
                        The best lies <br>we've  ever spread <br>is,
                    </p>
                    <p class="center-align">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit praesentium unde dignissimos quis non quae, consectetur aliquid enim! Itaque, magni reiciendis ullam veniam sit doloribus et repudiandae quae cupiditate.
                    </p> 
                    <a href="https://www.nytimes.com" >Check it out.</a>
                </div>     

            </div>
        </div>

    </body>
</html>