*{
    margin: 0%;
    padding: 0%;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@900&family=Roboto+Condensed:wght@400;700&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-text{
    font-family: 'Playfair Display SC', serif;
    font-size: 52px;
    font-weight: 900;
    padding: 2%;
}

.sub-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1%;
    background-color: #003049;
    align-items: center;
}

.sub-heading-text{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.headlines{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1.5%;
}

.headlines-text{
    font-family: 'Source sans pro', sans-serif;
    font-size: 30px;
    font-weight: 600;
}

.news-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1%;
    align-items: flex-start;
}

.news-column{
    padding: 1%;
    width: 33%;
}

.news-content-heading{
    font-family: "Source Sans pro", sans-serif;
    font-weight: 700;
    font-size: 24px;
    padding: 1%;
}

.news-content-news{
    font-family: "Roboto condensed", sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding: 0.5%;
}

.headlines-text:hover{
    font-size: 30px;
    font-weight: 700;
}

.sub-text{
    font-family: 'Playfair Display SC', serif;
    font-weight: 600;
    font-size: 45px;
    padding: 0.5%;
    padding-right: 1%;
}

.center-align{
    text-align: justify;
}
