*{
    margin : 0%;
    padding: 0%;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Source+Sans+Pro:wght@400;700;900&display=swap');

table{
    border-collapse: collapse;
    margin: 0 0 0 2%;
}

td{
    padding: 1%;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    padding: 10px;
    border: 2px solid;
    font-size: 16px;
    border-radius: 4px;
    background-color: #edf2f4;
    text-align: center;
}

th{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    padding: 10px;
    border: 2px solid;
    font-size: 16px;
    border-radius: 4px;
    background-color: #edf2f4;
    text-align: center;
}

img{
    max-width: 100%;
    height: 60%;
    object-fit: cover;
    filter: brightness(70%);
}

h1{
    color: white;
    padding: 1%;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
}

.univeristy-description{
    color: white;
    font-size: 16px;
    padding: 0 0 0 1%;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 3%;
    left: 16px;
    text-align: start;
}

.main{
    display: flex;
    flex-direction: column;
}

.nav-bar{
    padding: 2%;
    background-color: #2b2d42;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav-bar-title-subtitle{
    width: auto;
    display: flex;
    flex-direction: column;
}

.nav-bar-title{
    font-size: 24px;
    font-family: 'Source Sans pro', sans-serif;
    font-weight: 900;
    color: #ffffff;
    justify-content: flex-start;
}

.nav-bar-subtitle{
    float: left;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 400;
    color: #ffffff;
    justify-content: flex-end;
}

.nav-bar-link{
    padding: 10px;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 17px;
    color: #ffffff;
}

.nav-bar-link:hover{
    font-size: 18px;
    color: #ef233c;
}

.title{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 19px;
    padding: 2%;
}

.sub-title{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    font-size: 17px;
}