<!DOCTYPE html>
<html>
	<head>
		<title>
			MCA course details
		</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="./app.css"/>
	</head>
	<body>


		<div class="main">

			<!-- Nav bar -->
			<div class="nav-bar">

				<div class="nav-bar-title-subtitle">
					<p class="nav-bar-title">MCA Course Catalouge</p>
					<p class="nav-bar-subtitle">PES University</p>
				</div>
				
				<!-- Nav bar link -->
				<div>
					<a class="nav-bar-link" href="#home"><u>Home</u></a>
					<a class="nav-bar-link" href="#course"><u>Course</u></a>
					<a class="nav-bar-link" href="#student"><u>Student</u></a>
				</div>
			</div> 

			<!-- Page content -->
			<div class="page-content">

				<div class="container">
					<div>
						<img src="./assets/vadim-sherbakov-d6ebY-faOO0-unsplash.jpg">
						<div  id="home" class="bottom-left">
							<h1>Welcome to PESU</h1>	
							<p class="univeristy-description">Pes univeristy is one of the contrry's leading teaching and research univeristies. The univeristy is commited to provide <b>"Education for real world"</b> that inspires students to realize their potential.</p>
						</div>
					</div>
					
				</div>

				<div class="course-catalog" id="course">

					<p class="title">Course content</p>

					<!-- Add Table here -->
					<table>
						<tr>
							<th>
								Subject Code
							</th>
							<th>
								Subject Name
							</th>
							<th>
								Teacher
							</th>
						</tr>
						<tr>
							<td>
								UQ21CA641A
							</td>
							<td>
								Programming with Python
							</td>
							<td>
								Archana 
							</td>	
						</tr>
						<tr>
							<td>
								UQ21CA642A
							</td>
							<td>
								Discreet Mathematics
							</td>
							<td>
								Anjana S Murthy
							</td>	
						</tr>
						<tr>
							<td>
								UQ21CA643A
							</td>
							<td>
								Data Structures	
							</td>
							<td>
								Dilip
							</td>	
						</tr>
						<tr>
							<td>
								UQ21CA644A
							</td>
							<td>
								Operating System		
							</td>
							<td>
								Tenmozhi
							</td>	
						</tr>
						<tr>
							<td>
								UQ21CA645A
							</td>
							<td>
								Web Application and technology							
							</td>
							<td>
								Tamal Dey
							</td>	
						</tr>
					</table>

				</div>

				<div id="student">
					<p class="title">Student</p>

					<!-- Add Table here -->
					<table>
						<tr>
							<th>
								SRN Number
							</th>
							<th>
								Student Name
							</th>
						</tr>
						<tr>
							<td>
								Vishnu Joshi
							</td>
							<td>
								PES1PG21CA101
							</td>
						</tr>
						<tr>
							<td>
								Shashank S
							</td>
							<td>
								PES1PG21CA082
							</td>
						</tr>
						<tr>
							<td>
								Shreyas S
							</td>
							<td>
								PES1PG21CA083
							</td>
						</tr>
						<tr>
							<td>
								Yukthi BG
							</td>
							<td>
								PES1PG21CA103
							</td>
						</tr>
						<tr>
							<td>
								Sunil V
							</td>
							<td>
								PES1PG21CA089
							</td>
						</tr>
						<tr>
							<td>
								Sandeep K
							</td>
							<td>
								PES1PG21CA109
							</td>
						</tr>
					</table>

				</div>
			</div>

		</div>

	</body>
</html>
