<html>
    <head>
        <title>Canvas</title>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>

        <!--Canvas 1-->
        <div>
            <h3>Canvas 1</h3>
            <canvas id="canvas_1" width="300" height="250">
            </canvas>
        </div>

        <!--Canvas 2-->
        <div>
            <h3>Canvas 2</h3>
            <canvas id="canvas_2" width="300" height="250">
            </canvas>
        </div>

        <!--Canvas 3-->
        <div>
            <h3>Canvas 3</h3>
            <canvas id="canvas_3" width="300" height="250">
            </canvas>
        </div>

        <!--Canvas 4-->
        <div>
            <h3>Canvas 4</h3>
            <canvas id="canvas_4" width="300" height="250">
            </canvas>
        </div>

        <!--Canvas 5-->
        <div>
            <h3>Canvas 5</h3>
            <canvas id="canvas_5" width="300" height="250">
            </canvas>
        </div>

        <!--Canvas 6-->
        <div>
            <h3>Canvas 6</h3>
            <canvas id="canvas_6" width="300" height="250">
            </canvas>
        </div>

        <!--Canvas 7-->
        <div>
            <h3>Canvas 7</h3>
            <canvas id="canvas_7" class="rotate-canvas" width="300" height="250">
            </canvas>
        </div>

        <!--Canvas 8-->
        <div>
            <h3>Canvas 8</h3>
            <canvas id="canvas_8" width="300" height="250">
            </canvas>
        </div>


        <script src="./app.js"></script>

    </body>
</html>